<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <meta name="description" content="Founded in 1975, Ajantha Salon remains one of the oldest, matured and the most trusted Salon when it comes to experience in handling your beauty and Wellness."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home | Ajantha Beauty Salon | India" />
    <meta property="og:description" content="Founded in 1975, Ajantha Salon remains one of the oldest, matured and the most trusted Salon when it comes to experience in handling your beauty and Wellness." />
    <meta property="og:url" content="http://ajanthabeautysalon.com/" />
    <meta property="og:site_name" content="Ajantha Beauty Salon" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Founded in 1975, Ajantha Salon remains one of the oldest, matured and the most trusted Salon when it comes to experience in handling your beauty and Wellness"/>
    <meta name="twitter:title" content="Home | Ajantha Beauty Salon | India"/>

    <meta property="fb:pages" content="1494576034127729">
    <meta name="DC.title" content="Ajantha Beauty Salon">
    <meta name="geo.region" content="IN-MH" />
    <meta name="geo.placename" content="Thane" />
    <meta name="geo.position" content="19.191499;72.971089" />
    <meta name="ICBM" content="19.191499, 72.971089" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="./assets/css/App.css" rel="stylesheet" type="text/css">
    <link href="./assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="./assets/fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <title>Ajantha Salon | Salon, Spa & Academy</title>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/593a3f434374a471e7c522da/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="/assets/js/jquery-1.11.1.min.js"></script>
    <script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script>
    function initMap() {
      var uluru = {lat: 19.191499, lng: 72.971089};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
    </script>
    <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyCFniGfrhVfFToQucfYS78rQ3zK_VY0fQ8"></script>
		<script src="/assets/js/plugins.js"></script>
		<script src="/assets/js/app.js"></script>
  </body>
</html>
